<html>
	<head>
		<title>Zombies of the ASCII world</title>
		<script src="jquery-2.0.3.min.js"></script>
		<script data-main="main.js" src="require.js"></script>
		<style type="text/css">
			body {
				background-color: #222222;
				margin: 10px;
                overflow: hidden;
			}

            div.canvases {
                display: block;
                height: 70%;
                width: auto;
                margin-left: auto;
                margin-right: auto;
            }

            canvas#gridCanvas {
                display: block;
                width: 100%;
                height: 100%;
                margin-left: auto;
                margin-right: auto;
            }

            div.statusArea {
                width: 100%;
                height: 29%;
            }

            textarea#statusBox {
                display: block;
                background-color: transparent;
                color: red;
                margin-left: auto;
                margin-right: auto;
                resize: none;
                width: 100%;
                height: 100%;
            }
		</style>
	</head>
	<body>
        <div class="canvases">
            <canvas id="gridCanvas">
                <p>Sorry, your browser does not support canvas!</p>
            </canvas>
            <canvas id="statusCanvas"></canvas>
        </div>

        <div class="statusArea">
            <textarea id="statusBox" readonly></textarea>
        </div>
	</body>
</html>
